package commonapi


interface CANSender {
  version {major 1 minor 0}
}


interface PiracerSender {
  version {major 1 minor 0}
}


interface PiracerOperator {
  version {major 1 minor 0}
  method setGearMode {
    in {
      UInt16 GearMode
    }
    out {
      String message
    }
  }
}


interface IPCManager {
  version {major 1 minor 0}
  method setSensorRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setBatteryLevel {
    in {
      UInt16 BatteryLevel
    }
    out {
      String message
    }
  }
  method setGearMode {
    in {
      UInt16 GearMode
    }
    out {
      String message
    }
  }
  method setDirection {
    in {
      UInt16 Direction
    }
    out {
      String message
    }
  }
  method setLight {
    in {
      String light
    }
    out {
      String message
    }
  }
  method setSteering {
    in {
      UInt16 Steering
    }
    out {
      String message
    }
  }
}


interface InstrumentCluster {
  version {major 1 minor 0}
  method setSpeedRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setBattery {
    in {
      UInt16 Battery
    }
    out {
      String message
    }
  }
  method setGear {
    in {
      UInt16 Gear
    }
    out {
      String message
    }
  }
  method setDirection {
    in {
      UInt16 Direction
    }
    out {
      String message
    }
  }
  method setLight {
    in {
      String light
    }
    out {
      String message
    }
  }
}


interface HeadUnit {
  version {major 1 minor 0}
  method setSensorRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setSteering {
    in {
      UInt16 Steering
    }
    out {
      String message
    }
  }
}

