[program:CANSender]
command=/usr/bin/headunit/CANSender
autostart=true
autorestart=true

[program:IPCManager]
command=/usr/bin/headunit/IPCManager
autostart=true
autorestart=true

[program:PiracerOperator]
command=/usr/bin/headunit/PiracerController
autostart=true
autorestart=true

[program:PiracerSender]
command=/usr/bin/headunit/PiracerSender
autostart=true
autorestart=true

[program:HeadUnit]
command=/usr/bin/headunit/HeadUnit
environment=QT_QPA_PLATFORM=eglfs
autostart=true
autorestart=true

[program:InstrumentCluster]
command=/usr/bin/headunit/InstrumentCluster
environment=QT_QPA_PLATFORM=linuxfb
autostart=true
autorestart=true
