[program:PDCUnit]
command=/usr/bin/pdc/PDCUnit
environment=QT_QPA_PLATFORM=wayland,XDG_RUNTIME_DIR=/tmp/runtime-root,LIBGL_ALWAYS_SOFTWARE=1,QT_WAYLAND_SHELL_INTERGRATION=ivi-shell,QT_IVI_SURFACE_ID=1111
autostart=true
autorestart=true

[program:IVICompositor]
command=/usr/bin/pdc/IVICompositor
environment=QT_QPA_PLATFORM=eglfs,XDG_RUNTIME_DIR=/tmp/runtime-root
autostart=true
autorestart=true

[program:CANSender]
command=/usr/bin/pdc/CANSender
autostart=true
autorestart=true

[program:IPCManager]
command=/usr/bin/pdc/IPCManager
autostart=true
autorestart=true

[program:PiracerController]
command=/usr/bin/pdc/PiracerController
autostart=true
autorestart=true

[program:PiracerSender]
command=/usr/bin/pdc/PiracerSender
autostart=true
autorestart=true

[program:HeadUnit]
command=/usr/bin/pdc/HeadUnit
environment=QT_QPA_PLATFORM=wayland,XDG_RUNTIME_DIR=/tmp/runtime-root,LIBGL_ALWAYS_SOFTWARE=1
autostart=true
autorestart=true

[program:InstrumentCluster]
command=/usr/bin/pdc/InstrumentCluster
environment=QT_QPA_PLATFORM=linuxfb,,XDG_RUNTIME_DIR=/tmp/runtime-root
autostart=true
autorestart=true

[program:can-setup]
command=sh /usr/bin/pdc/can-setup.sh
autostart=true
autorestart=false
